# spring_mvc_bootcamp

./: .gitignore  README.md  build.gradle  emma.gradle
src/main/java/com/swzhou/mytodo/controller/: TodoController.java
src/main/java/com/swzhou/mytodo/domain/: Todo.java
src/main/java/com/swzhou/mytodo/persistence/: TodoRepository.java
src/main/java/com/swzhou/mytodo/service/: TodoService.java
src/main/java/com/swzhou/mytodo/unit/controller/: TodoController.java
src/main/resources/: application-context.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/freemarker/layout/: default.html
src/main/webapp/freemarker/todo/: index.html  new.html
src/test/java/com/swzhou/mytodo/controller/: TodoControllerFacts.java
src/test/java/com/swzhou/mytodo/persistence/: TodoRepositoryCreationFacts.java  TodoRepositoryFacts.java  TodoRepositorySearchFacts.java
src/test/java/com/swzhou/mytodo/persistence/common/: RepositoryContextConfiguration.java
src/test/java/com/swzhou/mytodo/repository/: TodoRepositoryFacts.java
src/test/java/com/swzhou/mytodo/service/: InMemoryTodoRepository.java  TodoServiceFacts.java
src/test/java/com/swzhou/mytodo/unit/controller/: TodoControllerFacts.java
src/test/java/com/swzhou/skeleton/: DummyFacts.java
src/test/resources/: schema.sql  todos.sql
