apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.+',
            'org.springframework:spring-web:3.+',
            'javax.servlet:servlet-api:2.5',
            'org.freemarker:freemarker:2.3.19',
            'org.springframework:spring-orm:3.+',
            'org.hibernate:hibernate-core:4.+',
            'commons-dbcp:commons-dbcp:1.+',
            'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.+',
            'mysql:mysql-connector-java:5.+',
            'org.hibernate:hibernate-annotations:3.5.+',
            'org.hibernate:hibernate-validator:4.+',
            'org.springframework.security:spring-security-core:3.+',
            'org.springframework.security:spring-security-web:3.+',
            'org.springframework.security:spring-security-config:3.+',
            'org.springframework.security:spring-security-cas:3.+'

    runtime 'org.slf4j:slf4j-api:1.6.+',
            'org.slf4j:slf4j-log4j12:1.6.+',
            'log4j:log4j:1.2.+',
            'cglib:cglib:2.2.+'

    testCompile 'junit:junit:4.+',
                'org.mockito:mockito-all:1.9.0',
                'org.springframework:spring-test:3.+',
                'org.testng:testng:6.+',
                'org.seleniumhq.selenium:selenium-java:2.23.+',
                'org.seleniumhq.selenium:selenium-firefox-driver:2.23.+'
}

jettyRun {
    contextPath = 'todo'
}